@import '../../variables.scss';

.Dashboard {

  $radius: 20px;

  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #0d776f, #52a772);


  .dash-container { 

    position: relative;
    min-height: 200px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .widget {
  
      display: flex;
      align-items: flex-end;
      text-align: right;
      flex-direction: column;
      margin-top: 125px;
      border-radius: 20px;
      margin-right: 18px;
      background: transparent;
      color: #fff;
    
      h2 {
        margin: 0;
        text-align: left;
        margin-left: 10px;
        margin-right: 10px;
      }
    
      .styled-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    
        p {
          margin: 0;
          margin-right: 10px;
          text-align: left;
        }
      }
    
    }

  

  .body-info{
    
    position: relative;

    flex: .9;
    padding: 1rem;
    min-height: 0;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    
    .tb-widget{

      min-height: 0;
      flex: 1;
      display: flex;
      flex-direction: column;

      background: #fff;
      border-radius: $radius;
      box-shadow: -1px 0px 5px 0px #00000036;
      padding: 1rem;
      text-align: center;

      .fa-edit{
        margin-right: 10px;
        color: color('primary', 'dark');
      }

      .fa-trash-alt{
        color: color('danger', 'base');
      }

      .icon-action {
        margin: auto;
        width: 60px;

      }

      .title{
        h2 {
          color: #9e9e9e;
          margin: .5rem;
          text-align: left;
        }
      }

      .actions {

        display: flex;
        flex-direction: row;

        margin-bottom: 1rem;
        width: 100%;
    
        .search {
          width: 180px;
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: 20px;
          align-self: flex-end;
        }

        .new-item {
          align-self: center;
          width: 150px;
          margin-right: 10px;
        } 
    
      }

      .tb-container{
        overflow: auto;
      }

    }
  }

  }

}

@media (min-width: 1000px) {
  .Dashboard {
  
    .dash-container {
      width: 860px;
      margin: auto;
    }
  }
}